{
  "domain": "foxtrot",
  "name": "Tecomat Foxtrot",
  "codeowners": [
    "@fersman"
  ],
  "dependencies": ["pyfoxtrot"],
  "requirements": [],
  "version": "0.1.0",
  "config_flow": true,
  "homeassistant": "2022.4.0"
}
